#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
#指定节点1的名称        
IceGrid.Node.Name=node1 
#设置节点1相关数据的存储目录
IceGrid.Node.Data=node1-data  
#指定节点1用于监听客户端连接的端口号
IceGrid.Node.Endpoints=tcp -p 5062  
Ice.StdErr=node-1.stderr.log  
#指定错误日志文件
Ice.StdOut=node-1.stdout.log
